<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	/**
	 * @ngdoc function
	 * @name ${1:moduleName}.directive:${2:Name}
	 * @description
	 * # ${2:Name}
	 * ${2:Name} of the ${1:moduleName}}
	 */
	angular
	  .module('${1:moduleName}')
	  .directive('${2:Name}', ${2:Name});

	function ${2:Name}() {
		return{
			restrict: 'EA',
			templateUrl: ${3:templateUrl},
			controller: ${4:controller}Controller,
			controllerAs: ${5:controllerAs}
		};
	}
})();
]]>
	</content>
   	<tabTrigger>angdir</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
