<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	/**
	 * @ngdoc function
	 * @name ${1:moduleName}.factory:${2:Name}Service
	 * @description
	 * # ${2:Name}Service
	 * ${3:Factory of the ${1:moduleName}}
	 */
	angular
	  .module('${1:moduleName}')
	  .factory('${2:Name}Factory', ${2:Name}Factory)

	${2:Name}Factory.\$inject = ['${4:dependencies}'];

	function ${2:Name}Factory(${4:dependencies}) {
		${5://content}
	}
})();
]]>
	</content>
   	<tabTrigger>angfac</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
