<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	/**
	 * @ngdoc function
	 * @name ${1:moduleName}
	 * @description
	 * # ${2:Name}Configuration
	 * ${3:Configuration of the ${1:moduleName}}
	 */
	angular
	  .module('${1:moduleName}')
	  .config(${2:Name}Configuration);

	${2:Name}Configuration.\$inject = ['${4:dependencies}'];

	function ${2:Name}Configuration(${4:dependencies}) {
		${5://content}
	}
})();
]]>
	</content>
   	<tabTrigger>ngconfig</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
