<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	angular
	  .module('${1:module}')
	  .directive('${2:directive}', ${2:directive}Directive);

	function ${2:directive}Directive() {
		return{
			controller: '${3:controller}',
			controllerAs: '${4:controllerAs}',
			compile: ${5:compileFunction},
			link: ${6:linkFunction},
			replace: ${7:true}${8:false},
			require: ${9:require},
			restrict: '${10:EACM}',
			scope: ${11:scope},
			templateUrl: '${12:templateUrl}'
		};
	}
})();
]]>
	</content>
   	<tabTrigger>ngdirective</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
