<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	angular
	  .module('${1:module}')
	  .directive('${2:directive}', ${2:directive}Directive);

	function ${2:directive}Directive() {
		return{
			restrict: ${3:EACM},
			templateUrl: ${4:templateUrl},
			replace: ${5:replace},
			scope: ${6:scope},
			controller: ${7:controller}
			controllerAs: ${8:controllerAs},
			require: ${9:require},
			link: ${10:linkFunction}
			compile: ${11:compileFunction}
		};
	}
})();
]]>
	</content>
   	<tabTrigger>ngdirective</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
