<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	/**
	 * @ngdoc function
	 * @name ${1:module}.factory:${2:Name}Factory
	 * @description
	 * # ${2:Name}Factory
	 * ${3:Factory of the ${1:module}}
	 */
	angular
	  .module('${1:module}')
	  .factory('${2:Name}Factory', ${2:Name}Factory);

	${2:Name}Factory.\$inject = ['${4:dependencies}'];

	function ${2:Name}Factory(${4:dependencies}) {
		${5://content}
	}
})();
]]>
	</content>
   	<tabTrigger>ngfactory</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
